# ============================
# RSWS_V1 Frontend Dockerfile - Multi-stage build
# ============================

# ---- Build stage ----
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first for cache
COPY frontend/admin/package.json frontend/admin/package-lock.json* ./admin/
COPY frontend/user/package.json frontend/user/package-lock.json* ./user/

# Install dependencies
RUN cd /app/admin && npm ci --prefer-offline 2>/dev/null || npm install
RUN cd /app/user && npm ci --prefer-offline 2>/dev/null || npm install

# Copy source code
COPY frontend/admin ./admin
COPY frontend/user ./user

# Build both frontends (production env uses VITE_API_URL=/api/v1 by default)
RUN cd /app/admin && npm run build
RUN cd /app/user && npm run build

# ---- Runtime stage ----
FROM nginx:1.27-alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built frontend assets
COPY --from=builder /app/admin/dist /usr/share/nginx/admin
COPY --from=builder /app/user/dist /usr/share/nginx/user

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
